*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/cover.png');
    background-size: cover;
}

.login__container {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 100px;
}

/* Style the logo */
.logo {
    width: 100px; /* Adjust the size as needed */
    height: auto; /* Automatically adjust the height */
    margin-bottom: 20px;
}

/* Style the heading */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the form input fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style the form submit button */
button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style the "Sign Up" button */
a {
    text-decoration: none;
}

a button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

a button:hover {
    background-color: #218838;
}

/* Style error messages */
.text-danger {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}
